{
  "name": "material-button",
  "main": "material-button.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-rc.8"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "web-component-tester": "^6.0.0-prerelease.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0-rc.8"
  }
}
